--2019-08-22 08:14:58--  http://raspberrypi:8088/?action=snapshot
Resolvendo raspberrypi (raspberrypi)... 127.0.1.1
Conectando-se a raspberrypi (raspberrypi)|127.0.1.1|:8088... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: não especificada [image/jpeg]
Salvando em: “index.html?action=snapshot.1”

     0K .......... .......... .......... ..........            2,66M=0,01s

2019-08-22 08:14:58 (2,66 MB/s) - “index.html?action=snapshot.1” salvo [40994]

--2019-08-22 08:14:58--  http://imageteste.jpg/
Resolvendo imageteste.jpg (imageteste.jpg)... falhou: Nome ou serviço desconhecido.
wget: não foi possível resolver endereço de máquina “imageteste.jpg”
FINALIZADO --2019-08-22 08:14:59--
Tempo total decorrido: 0,4s
Baixados: 1 arquivos, 40K em 0,01s (2,66 MB/s)
